# readtoday

./: .classpath  .editorconfig  .gitignore  .gitmessage  .project  README.md  checkstyle.xml  commitlint.config.js  pom.xml
client/: .classpath  Doxyfile  Makefile  pom.xml
client/src/main/java/dev/team/readtoday/client/: App.java  Channel.java  GuiApp.java  HomeController.java  Main.java
client/src/main/java/dev/team/readtoday/client/app/: App.java  AppContext.java  ConfigurationLoader.java
client/src/main/java/dev/team/readtoday/client/app/eventbus/: SubscribedComponent.java  SubscribedComponentAnnotationProcessor.java
client/src/main/java/dev/team/readtoday/client/app/gui/: ChangeSceneEvent.java  SceneContainer.java  SceneCreator.java  SceneType.java
client/src/main/java/dev/team/readtoday/client/app/jersey/: AuthorizedJerseyHttpRequestBuilder.java  JerseyHttpRequestBuilder.java  JerseyHttpRequestBuilderFactory.java  JerseyHttpResponse.java  JerseyResponse.java
client/src/main/java/dev/team/readtoday/client/auth/: AuthInfoProvider.java  AuthProcess.java  AuthRequestListener.java  SignInFailedEvent.java  SignInRequest.java  SignInRequestReadyEvent.java  SignUpFailedEvent.java  SignUpRequest.java  SignUpRequestReadyEvent.java  SuccessfulSignInEvent.java  SuccessfulSignUpEvent.java
client/src/main/java/dev/team/readtoday/client/auth/accesstoken/: AccessTokenController.java  AccessTokenReceiver.java  JerseyConfig.java
client/src/main/java/dev/team/readtoday/client/create/: ChannelCreationEvent.java  ChannelCreationListener.java  ChannelCreationRequest.java  ChannelCreationResponseEvent.java
client/src/main/java/dev/team/readtoday/client/gui/: ClientView.java  Handler.java  HomePageView.java  RegisterView.java
client/src/main/java/dev/team/readtoday/client/gui/fxml/: HomePage.fxml
client/src/main/java/dev/team/readtoday/client/jersey/: JerseyAuthController.java  SignUpRequest.java  SingInRequest.java
client/src/main/java/dev/team/readtoday/client/model/: Category.java  Channel.java  NotificationPreference.java  Publication.java  Settings.java
client/src/main/java/dev/team/readtoday/client/navigation/: ChangeSceneEvent.java  SceneType.java
client/src/main/java/dev/team/readtoday/client/oauth/: AuthInfoProvider.java  AuthProcess.java  AuthResponseController.java  AuthResponseServer.java  JerseyConfig.java  JwtTokenReceiver.java
client/src/main/java/dev/team/readtoday/client/search/: CategoryResponse.java  ChannelResponse.java  ChannelsByCategoryResponse.java  JerseySearchChannelController.java  SearchChannelsByCategoryEvent.java  SearchRequestListener.java  SearchResultReceivedEvent.java
client/src/main/java/dev/team/readtoday/client/storage/: UserJwtTokenStorage.java
client/src/main/java/dev/team/readtoday/client/subscription/: SubscriptionEvent.java  SubscriptionListener.java  SubscriptionRequest.java  SubscriptionResponseEvent.java
client/src/main/java/dev/team/readtoday/client/usecase/auth/: AuthInfoProvider.java  AuthProcess.java  AuthRequestListener.java  SignInFailedEvent.java  SignInRequest.java  SignInRequestReadyEvent.java  SignUpFailedEvent.java  SignUpRequest.java  SignUpRequestReadyEvent.java  SignedOutEvent.java  SuccessfulSignInEvent.java  SuccessfulSignUpEvent.java
client/src/main/java/dev/team/readtoday/client/usecase/create/: ChannelCreationEvent.java  ChannelCreationFailedEvent.java  ChannelCreationListener.java  ChannelCreationRequest.java  ChannelCreationResponseEvent.java  ChannelSuccessfullyCreatedEvent.java
client/src/main/java/dev/team/readtoday/client/usecase/readlater/: AllPublicationsResponse.java  ReadLaterRequest.java  SaveReadLaterListFailedEvent.java  SaveReadLaterListListener.java  SaveReadLaterListRequestedEvent.java  SuccessfulSaveReadLaterListEvent.java
client/src/main/java/dev/team/readtoday/client/usecase/search/: CategoryResponse.java  ChannelResponse.java  ChannelSearchRequestFailedEvent.java  ChannelsByCategoryResponse.java  SearchChannelsByCategoryEvent.java  SearchRequestListener.java  SearchResultReceivedEvent.java
client/src/main/java/dev/team/readtoday/client/usecase/shared/: AuthTokenSupplier.java  AuthorizedJerseyHttpRequestBuilder.java  GenericType.java  HttpRequestBuilder.java  HttpRequestBuilderFactory.java  HttpResponse.java  JerseyHttpRequestBuilder.java  JerseyResponse.java
client/src/main/java/dev/team/readtoday/client/usecase/subscription/: SubscriptionFailedEvent.java  SubscriptionListener.java  SubscriptionRequest.java  SubscriptionRequestedEvent.java  SuccessfulSubscriptionEvent.java
client/src/main/java/dev/team/readtoday/client/usecase/unsubscribe/: DeleteSubscriptionEvent.java  DeleteSubscriptionFailedEvent.java  DeleteSubscriptionListener.java  DeleteSubscriptionSuccessfulEvent.java
client/src/main/java/dev/team/readtoday/client/view/: AlertLauncher.java  HomeView.java  ViewController.java
client/src/main/resources/: Doxyfile  config.json  config.toml  log4j2.xml
client/src/main/resources/fxml/: auth.fxml  categoryCreation.fxml  channelCreation.fxml  channelEdition.fxml  home.fxml  listCreation.fxml  myLists.fxml  settings.fxml
client/src/test/java/dev/team/readtoday/client/: ExampleTest.java
client/src/test/java/dev/team/readtoday/client/model/: CategoryMother.java  CategoryTest.java  ChannelMother.java  ChannelTest.java  PublicationMother.java  PublicationTest.java
client/src/test/java/dev/team/readtoday/client/usecase/: MySubscriptionListListenerTest.java
server/: .classpath  .env  .env.local  Dockerfile  Doxyfile  Makefile  docker-compose.yml  jooq-config.xml  pom.xml
server/src/main/java/dev/team/readtoday/server/: AppContext.java  ConfigurationLoader.java  JerseyConfig.java  Main.java
server/src/main/java/dev/team/readtoday/server/endpoints/: ChannelEndpoint.java
server/src/main/resources/: Doxyfile  config.json  config.toml  datasource.properties  log4j2.xml
server/src/main/sql/: db.sql  schema.sql
server/src/test/resources/: config-test.toml  datasource-test.properties
server/src/test/sql/: example.sql
(+648 files in other folders)
