<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.team.readtoday</groupId>
  <artifactId>readtoday-aggregate</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>

  <properties>
    <!-- SonarCloud settings -->
    <sonar.organization>javierorbe</sonar.organization>
    <sonar.projectKey>javierorbe_readtoday</sonar.projectKey>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.moduleKey>${project.groupId}:${project.artifactId}</sonar.moduleKey>
    <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/server/target/site/jacoco-all/jacoco.xml,${project.basedir}/client/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
  </properties>

  <modules>
    <module>server</module>
    <module>client</module>
  </modules>
</project>
