jdbcUrl=jdbc:mysql://127.0.0.1:3306/readtoday?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
driverClassName=com.mysql.cj.jdbc.Driver
dataSource.user=admin
dataSource.password=s3curep4ssw0rd
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
