<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <top>
    <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <items>
        <Label text="Create a channel">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
      </items>
    </ToolBar>
  </top>
  <center>
    <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <top>
        <HBox BorderPane.alignment="CENTER">
          <children>
            <VBox alignment="CENTER" HBox.hgrow="NEVER">
              <children>
                <Label contentDisplay="CENTER" prefHeight="25.0" text="Title">
                  <VBox.margin>
                    <Insets bottom="5.0" top="5.0" />
                  </VBox.margin>
                </Label>
                <Label prefHeight="25.0" text="Rss URL">
                  <VBox.margin>
                    <Insets bottom="5.0" top="5.0" />
                  </VBox.margin>
                </Label>
                <Label prefHeight="25.0" text="Descripción">
                  <VBox.margin>
                    <Insets bottom="5.0" top="5.0" />
                  </VBox.margin>
                </Label>
                <Label prefHeight="25.0" text="Image URL">
                  <VBox.margin>
                    <Insets bottom="5.0" top="5.0" />
                  </VBox.margin>
                </Label>
              </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
            </VBox>
            <VBox HBox.hgrow="ALWAYS">
              <children>
                <TextField fx:id="title">
                  <VBox.margin>
                    <Insets bottom="5.0" top="5.0" />
                  </VBox.margin>
                </TextField>
                <TextField fx:id="rssUrl">
                  <VBox.margin>
                    <Insets bottom="5.0" top="5.0" />
                  </VBox.margin>
                </TextField>
                <TextField fx:id="description">
                  <VBox.margin>
                    <Insets bottom="5.0" top="5.0" />
                  </VBox.margin>
                </TextField>
                <TextField fx:id="imageUrl">
                  <VBox.margin>
                    <Insets bottom="5.0" top="5.0" />
                  </VBox.margin>
                </TextField>
              </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
            </VBox>
          </children>
               <BorderPane.margin>
                  <Insets top="20.0" />
               </BorderPane.margin>
        </HBox>
         </top>
         <center>
        <CheckBox mnemonicParsing="false" text="Pick many categories" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                <Button mnemonicParsing="false" onAction="#createChannel" text="Create">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#exitAdminMode" text="Exit admin mode">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
    </BorderPane>
  </center>
</BorderPane>
